.about{

.inner {


	.about-content{
		animation: fade 1s ease-in-out;
	.intro {
		display: flex;
		padding-bottom: 40px;
		border-bottom: 1px solid #ddd;
		justify-content: space-between;

		.intro-first {
			width: 25%;
			h2 {
				font: 20px/1 'Roboto';
				margin-bottom: 10px;
				color: #555;
			}
			h3 {
				font: 18px/1 'Roboto';
				margin-bottom: 20px;
				color: #ccc;
			}
		}
		.intro-second {
			width: 37.5%;
			p {
				font: 300 14px/1.2 'Roboto';
				padding-bottom: 20px;
				padding-right: 20px;
			}
		}
		.intro-third {
			width: 37.5%;
			p {
				font: 300 14px/1.2 'Roboto';
				padding-bottom: 40px;
				padding-right: 20px;
			}
		}
	}
	.history {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 60px 0;
		text-align: center;
		.text {
			text-align: left;
			width: 25%;
			h2 {
				font: 20px/1 'Roboto';
				margin-bottom: 10px;
				color: #555;
			}
			h3 {
				font: 18px/1 'Roboto';
				margin-bottom: 20px;
				color: #ccc;
			}
		}
		.items {
			width: 75%;
			display: flex;

			.item {
				position: relative;
				width: 25%;
				display: flex;
				flex-direction: column;
				transition: all 0.3s;


				i {
					font-size: 24px;
					margin-bottom: 5px;
					color: #777;
				}
				strong {
					font: bold 20px/1 'Roboto';
					margin-bottom: 5px;
					color: #333;
					border-right: 2px solid #ddd;
				}
				span {
					font: 300 12px/1 'Roboto';
					color: #777;
				}

				&:hover::before {
					box-shadow: 0px 0px 25px 3px rgba(253, 237, 90, 0.363);
					transform: translate(-50%, -50%) scale(1.1);
				}
				&::before {
					content: '';
					width: 100px;
					height: 100px;
					border: 1px solid #ccc;
					transition: all 0.5s;
					border-radius: 50%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					z-index: -1;

					box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
				}
			}
			.last {
				strong {
					border-right: none;
				}
			}
		}
	}
	.description {
		padding-bottom: 80px;
		.boxes {
			display: flex;
			justify-content: space-between;

			.box {
				width: 50%;
				padding: 40px 80px;
				span {
					font: 14px/1 'Roboto';
				}
				h2 {
					font: bold 16px/1 'Roboto';
					margin: 10px 0;
				}
				p {
					font: 300 12px/1.2 'Roboto';
					margin-bottom: 10px;
				}
				input {
					margin-right: 5px;
					outline: none;
					border: none;
					padding: 2px 0;
				}
				button {
					padding: 5px 20px;
					border: none;
					background: #777;
					color: #fff;
					font: 12px/1 'Roboto';
					cursor: pointer;
				}
			}
			.top-left {
				text-align: right;
				border-top: 1px solid #ddd;
			}
			.top-right {
				border-top: 1px solid #ddd;

				background: url(/public/img/208.jpg) center/cover;
			}
			.lower-left {
				text-align: right;
				background: linear-gradient(to left,#eee,#fff);


				h2 {
					color: #ccc;
				}
			}
			.lower-right {
				border-bottom: 1px solid #ddd;
			}
		}
	}
	.people {

		.text {
			h2 {
				font: 20px/1 'Roboto';
				color: #555;
				margin-bottom: 40px;
				padding-bottom: 20px;
				border-bottom: 1px solid #ddd;
			}
		}
		.list {
			display: flex;
			justify-content: space-between;

			.card-container {
				width: 28%;
				height: 24rem;
				perspective: 1000px;
				&:hover .card {
					transform: rotateY(180deg);
				}
				.card {
					position: relative;
					width: 100%;
					height: 100%;
					transform-style: preserve-3d;
					transition: transform 0.7s ease;
					.front,
					.back {
						width: 100%;
						height: 100%;
						backface-visibility: hidden;
						color: #000;
						position: absolute;
						text-align: center;
						border: 1px solid #c6c1c3;
						background: #fff;
						box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
						.pic {
							width: 100%;
							height: 60%;
							margin-bottom: 20px;

							overflow: hidden;
							img {
								width: 100%;
								height: 100%;
							}
						}
					}
					.front {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						padding: 20px;

						h3 {
							font: bold 16px/1 'Roboto';
							margin: 10px 0;
						}
						h4 {
							font: 300 14px/1 'Roboto';
							padding-bottom: 1rem;
							margin-bottom: 20px;
							border-bottom: 3px dashed #fff;
						}
						p {
							font: 300 12px/1 'Roboto';
							margin-bottom: 10px;
						}
						button {
							font: 300 12px/1 'Roboto';
							border: none;
							background: none;
						}
					}
					.back {
						transform: rotateY(180deg);
						display: flex;
						flex-direction: column;
						justify-content: center;
						padding: 20px;

						h3 {
							font: bold 14px/1 'Roboto';
							text-decoration: underline;
						}
						p {
							font: 300 12px/1.4 'Roboto';
							margin-top: 40px;
							text-align: center;
						}
						.sns {
							display: flex;
							justify-content: space-around;
							margin-top: 40px;
							i {
								border-radius: 4px;
								font-size: 18px;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}
}
}
}


@media screen and (max-width:950px){

	.about{
	.inner{
		.about-content{
	.intro {
		flex-wrap: wrap;
		.intro-first {
			width: 100%;
		}
		.intro-second {
			width: 100%;

		}
		.intro-third {
			width: 100%;

		}
	}
	.history {

		flex-direction: column;

		.text {
			margin-bottom: 40px;
			width: 100%;
		}
		.items {
			width: 100%;
			.item {

				i {
					font-size: 18px;

				}
				strong {
					font: bold 18px/1 'Roboto';

				}
				span {
					font: 300 12px/1 'Roboto';

				}
				&::before {
					content: '';
					width: 80px;
					height: 80px;
				}
			}
		}
	}
	.description {

		.boxes {

			.box {

				padding: 40px;

				input {
					display: none;
				}

			}

		}
	}
	.people {

		.list {
			.card-container {
				width: 32%;
				height: 400px;
			}
		}
	}
}


}
	}
}

@media screen and (max-width:720px){

.about{
	.inner{
		.about-content{
	.people {

		.list {
			.card-container {
				width: 33%;
				height: 440px;
			}
		}
	}
}
}
}
}

@media screen and (max-width:539px){
.about{
	.inner{
		.about-content{
	.history {
		padding: 40px 0 0 0 ;
		.items {

			flex-wrap: wrap;

			.item {

				width: 50%;
				margin-bottom: 80px;
			}
		}
	}
	.description {

		.boxes {

			.box {

				padding: 20px;

			}

		}
	}
	.people {

		.list {
			flex-wrap: wrap;
			.card-container {
				width: 100%;
				height: 340px;
				margin-bottom: 40px;
			}
		}
	}
}
}
}
}

